log4j.rootLogger=INFO,lp

#lp_log
log4j.logger.lp_log=INFO,lp
log4j.appender.encoding=UTF-8
log4j.appender.lp=org.apache.log4j.jdbc.JDBCAppender
#配置数据库连接池 
log4j.appender.lp.driver=com.mysql.cj.jdbc.Driver
#加载MySQL 驱动
log4j.appender.lp.URL=jdbc:mysql://localhost:3306/oilshop?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#数据库 URL
log4j.appender.lp.user=root
#数据库链接名 
log4j.appender.lp.password=root
#数据库密码 
log4j.appender.lp.sql=insert into lp(role,name,login_date,login_time,ip,logout_date,logout_time) values('%X{role}','%X{name}','%X{login_date}','%X{login_time}','%X{ip}','%X{logout_date}','%X{logout_time}')
#SQL 语句 
log4j.appender.lp.layout=org.apache.log4j.PatternLayout
#提供  %X %p %m ... 等方法
log4j.additivity.lp_log = false

#browse_log
log4j.logger.browse_log=INFO,browse
log4j.appender.encoding=UTF-8
log4j.appender.browse=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.browse.driver=com.mysql.cj.jdbc.Driver
log4j.appender.browse.URL=jdbc:mysql://localhost:3306/oilshop?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
log4j.appender.browse.user=root
log4j.appender.browse.password=root
log4j.appender.browse.sql=insert into browse(browse_start_date,browse_start_time,customer_name,oil_id,browse_end_date,browse_end_time) values('%X{browse_start_date}','%X{browse_start_time}','%X{customer_name}','%X{oil_id}','%X{browse_end_date}','%X{browse_end_time}')
log4j.appender.browse.layout=org.apache.log4j.PatternLayout
log4j.additivity.browse_log = false

#operation_log
log4j.logger.operation_log=INFO,operation
log4j.appender.encoding=UTF-8
log4j.appender.operation=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.operation.driver=com.mysql.cj.jdbc.Driver
log4j.appender.operation.URL=jdbc:mysql://localhost:3306/oilshop?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
log4j.appender.operation.user=root
log4j.appender.operation.password=root
log4j.appender.operation.sql=insert into operations(operation_date,operation_time,role,name,ip,operation_info) values('%X{operation_date}','%X{operation_time}','%X{role}','%X{name}','%X{ip}','%X{operation_info}')
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.additivity.operation_log = false

